NEXT_PUBLIC_API_URL = 

MONGODB_URL = 
 
LNBITS_APIKEY = 

# Payments
# opennode payments
OPENNODE_KEY =  

# paypal payments
PAYPAL_ENV = "production"
NEXT_PUBLIC_PAYPAL_CLIENT_ID = 
PAYPAL_SECRET = 
PAYPAL_SANDBOXURL = 

# mailing service
NEXT_PUBLIC_EMAIL_ADDRESS = 
EMAIL_PASSWORD = 
IMAP_MAIL_SERVER_OUT = 
IMAP_MAIL_SERVER_PORT_OUT = 

#legal informations
NEXT_PUBLIC_DOMAIN =
NEXT_PUBLIC_OWNER_NAME =
NEXT_PUBLIC_COMPANY_NAME =
NEXT_PUBLIC_POSTFACH =
NEXT_PUBLIC_ADDR_STREET =
NEXT_PUBLIC_ADDR_ZIP_AND_CITY =
NEXT_PUBLIC_PHONE_NUMBER =
NEXT_PUBLIC_UST_NR =