NEXT_PUBLIC_API_URL = 

MONGODB_URL = 
 
LNBITS_APIKEY = 

# Payments
# opennode payments
OPENNODE_KEY =  

# paypal payments
PAYPAL_ENV = "production"
NEXT_PUBLIC_PAYPAL_CLIENT_ID = 
PAYPAL_SECRET = 
PAYPAL_SANDBOXURL = 

# mailing service
EMAIL_ADDRESS = 
EMAIL_PASSWORD = 
IMAP_MAIL_SERVER_OUT = 
IMAP_MAIL_SERVER_PORT_OUT = 

#legal informations
DOMAIN = 
OWNER_NAME = 
COMPANY_NAME = 
POSTFACH = 
ADDR_STREET = 
ADDR_ZIP_AND_CITY = 
PHONE_NUMBER = 
UST_NR = 