MONGODB_URL = 

MONGODBOLD = 

LNBITS_APIKEY = 

OPENNODE_KEY =  

NEXT_PUBLIC_API_URL = 

PAYPAL_ENV = "production"

DEBUG = true
LOGLEVEL = debug

DB_HOST = 
DB_PORT = 
DB_NAME = 
DB_USER = 
DB_PASS = 

NEXT_PUBLIC_PAYPAL_CLIENT_ID = 
PAYPAL_SECRET = 
PAYPAL_SANDBOXURL = 


# Path of Vanity Address Generator
CWD 
VANITY_SEARCH_PATH 
VANITY_SEARCH_OUT_TXT_PATH = 
THREADS = 4

VANITY_OUTDIR = "./computed"

VANITY_BBC_EMAIL =  
SMTP_USER = 
SMTP_PASS =  
SMTP_HOST = 