NEXT_PUBLIC_API_URL = 

MONGODB_URL = 
 
LNBITS_APIKEY = 

# Payments
# opennode payments
OPENNODE_KEY =  

# paypal payments
PAYPAL_ENV = "production"
NEXT_PUBLIC_PAYPAL_CLIENT_ID = 
PAYPAL_SECRET = 
PAYPAL_SANDBOXURL = 
